<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>History</title>
    <style>
  form {
    width: 40vh;min-width: 400px;margin: auto;text-align: center;}
input , select {
    padding: 4px;margin-bottom: 10px;font-size: 18px;border: none;background: #f3f3f3;border-bottom: 2px solid gray;}
form>div {margin: 25px;}
a {
    background: lightgray;text-decoration: none;font-size: 1.3em;padding: 15px;border-radius: 5px;color: black;text-transform: uppercase;box-shadow: 2px 2px 0px 0px #949494;}
div#cur_1,div#cur_2 {
    display: inline-block;vertical-align: middle;}
div#cur_1>*, div#cur_2>* {
    display: block;}
table {
    margin: auto;padding: 20px;}
thead {
    background: lightgray;}
tr:nth-child(2n) {
    background: lightblue;}
th, td {
    padding: 5px;text-align: center;}
</style>
</head>
<body>
<h1>History</h1>

<form method="post" action="history">

    <h3>Поиск</h3>

    <input type="date" name="date">

    <select name="first_Currency">
        <option></option>
        <option th:each="Currency : ${CurrencyList}" th:attr="value=${Currency.id}" th:text="${Currency.Char}"></option>
    </select>

    <select name="second_Currency">
        <option></option>
        <option th:each="Currency : ${CurrencyList}" th:attr="value=${Currency.id}" th:text="${Currency.Char}"></option>
    </select>

    <input type="submit">

</form>


<table>
    <thead>
    <tr>
        <th>Исходная валюта</th>
        <th>Целевая валюта</th>
        <th>Исходная сумма</th>
        <th>Получаемая сумма</th>
        <th>Дата</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="History : ${HistoryList}">
        <td th:text="${History.first_Currency.Char} + ' ( '+ ${History.first_Currency.Name} +' ) '"></td>
        <td th:text="${History.second_Currency.Char} + ' ( '+ ${History.second_Currency.Name} +' ) '"></td>
        <td th:text="${History.f_value}"></td>
        <td th:text="${History.s_value}"></td>
        <td th:text="${History.date}"></td>
    </tr>
    </tbody>
</table>

<a th:href="@{/}">Home</a>

</body>
</html>