<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<head>
    <title>Home</title>
    <meta name="_csrf" content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <style>
  form {
    width: 40vh;min-width: 400px;margin: auto;text-align: center;}
input , select {
    padding: 4px;margin-bottom: 10px;font-size: 18px;border: none;background: #f3f3f3;border-bottom: 2px solid gray;}
form>div {margin: 25px;}
a {
    background: lightgray;text-decoration: none;font-size: 1.3em;padding: 15px;border-radius: 5px;color: black;text-transform: uppercase;box-shadow: 2px 2px 0px 0px #949494;}
div#cur_1,div#cur_2 {
    display: inline-block;vertical-align: middle;}
div#cur_1>*, div#cur_2>* {
    display: block;}
table {
    margin: auto;padding: 20px;}
thead {
    background: lightgray;}
tr:nth-child(2n) {
    background: lightblue;}
th, td {
    padding: 5px;text-align: center;}
</style>

</head>
<body>
<h1>Home</h1>

<h3 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h3>

<div id="cur_1">
<select>
    <option th:each="Currency : ${CurrencyList}" th:attr="value=${Currency.id}" th:text="${Currency.Char} + ' ( '+ ${Currency.Name} +' ) '"></option>
</select>
<input value="0" type="number">
</div>

<div id="cur_2">
<select>

    <option th:each="Currency : ${CurrencyList}" th:attr="value=${Currency.id}" th:text="${Currency.Char} + ' ( '+ ${Currency.Name} +' ) '"></option>
</select>
<input value="0" type="number">
</div>


<br><br>
<a th:href="@{/history}">History</a>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>

<script th:inline="javascript">
data = JSON.parse([[${course}]]);
let map = new Map();
data.forEach(el => map.set(el.currency.id, [el.Value, el.Nominal]));
map.set(0, [1, 1])
data = null;



var cur_1, cur_2, val_1, val_2;
const addfix = x => ( (x.toString().includes('.')) ? (x.toString().split('.').pop().length) : (0) );


function addHistory(bl_1){
        if(val_1 == 0 && val_2 ==0){return;}

        if(bl_1){
        var json_ =
            {
            first_Currency: {id: parseInt(cur_1)},
            second_Currency: {id: parseInt(cur_2)},
            f_value: val_1,
            s_value: val_2,
            }
        }else{
            var json_ =
            {
            first_Currency: {id: parseInt(cur_2)},
            second_Currency: {id: parseInt(cur_1)},
            f_value: val_2,
            s_value: val_1,
            }

       }
       console.log(json_);
 fetch(
  '/AddHistory',
  {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(json_)
  }
).then(console.log);
}
$( "select" )
  .change(function() {
        cur_1_ch = cur_1 != $( "select" ).eq(0).val();
        cur_2_ch = cur_2 != $( "select" ).eq(1).val();

        cur_1 = $( "select" ).eq(0).val();
        cur_2 = $( "select" ).eq(1).val();

        calc_cur(cur_1_ch);
  })
  .trigger( "change" );
$( "input" )
  .change(function() {
        val_1_ch = val_1 != $( "input" ).eq(0).val();
        val_2_ch = val_2 != $( "input" ).eq(1).val();

        val_1 = $( "input" ).eq(0).val();
        val_2 = $( "input" ).eq(1).val();

        calc_cur(val_1_ch);
  })
  .trigger( "change" );

function calc_cur(bl_1){
    console.log('calc');
    if (cur_1 != cur_2){
        if (bl_1){

                val2 = map.get( parseInt(cur_1));
                val1 = map.get( parseInt(cur_2));
                val_2 = ( (val_1*(1/val1[0])*val2[1]) / ((1/val2[0]) * val2[1])  ).toFixed(2 + addfix(val_1));
                $('#cur_2').find('input').val( val_2 );

        }else{

                val1 = map.get( parseInt(cur_1));
                val2 = map.get( parseInt(cur_2));
                val_1 = ( (val_2*(1/val1[0])*val2[1]) / ((1/val2[0]) * val2[1])  ).toFixed(2 + addfix(val_2));
                $('#cur_1').find('input').val( val_1 );

        }
        addHistory(bl_1);
    }

}

</script>

</body>
</html>