<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login</title>
    <style>
  form {
    width: 40vh;min-width: 400px;margin: auto;text-align: center;}
input , select {
    padding: 4px;margin-bottom: 10px;font-size: 18px;border: none;background: #f3f3f3;border-bottom: 2px solid gray;}
form>div {margin: 25px;}
a {
    background: lightgray;text-decoration: none;font-size: 1.3em;padding: 15px;border-radius: 5px;color: black;text-transform: uppercase;box-shadow: 2px 2px 0px 0px #949494;}
div#cur_1,div#cur_2 {
    display: inline-block;vertical-align: middle;}
div#cur_1>*, div#cur_2>* {
    display: block;}
table {
    margin: auto;padding: 20px;}
thead {
    background: lightgray;}
tr:nth-child(2n) {
    background: lightblue;}
th, td {
    padding: 5px;text-align: center;}
</style>
</head>
<body>
<h2>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
</h2>
<form th:action="@{/login}" method="post">
    <div><label> User Login : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>

<a th:href="@{/registration}">registration</a>

</body>
</html>